<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto su Jecko!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Benvenuto su Jecko!🏀😁</h1>
        <p>Siamo entusiasti di averti con noi e di farti parte della nostra community appassionata di sport e eventi all'aperto.</p>
        <p>Jecko ti offre un modo semplice e divertente per organizzare partite di calcio, basket, e altri sport con i tuoi amici nei campetti pubblici di Milano, Firenze e Roma.</p>
            
        <p>Non vediamo l'ora di vederti in campo!</p>
        <a href="https://jecko.netlify.app/" class="button">Inizia a organizzare</a>
        <p>Divertiti a organizzare e partecipare a eventi sportivi con Jecko!</p>
        <p>Cordiali saluti,</p>
        <p>Samuel<br>Staf jecko</p>
        
    </div>
</body>
</html>
